<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>session</title>
    <link rel="stylesheet" href="session.css">
    <link rel="stylesheet" href="Comm.css">
    
    <script src="https://kit.fontawesome.com/bc0ac06df1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
       
        
        
        * {
            margin: 0;
            padding: 0;
        }

     

        input, type[text] {
            height: 25px;
            margin-top: 20px;
        }

        .CenterType {
            height: 25px;
            padding-right: 55px;
            margin-top: 47px;
            margin-left: 530px;
        }

        h1 {
            margin-top: 10px;
        }

        button {
            margin-left: 1000px;
            margin-bottom: 18px;
            padding-left: 40px;
            padding-right: 39px;
            padding-top: 10px;
            padding-bottom: 8px;
            background-color: orange;
            width: 9%;
            border-radius: 20px;
            cursor: pointer;
        }
        


        .table {
            margin: 20px; 
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            padding: 8px;
            text-align: center;
            border: 1px solid black;
        }
     

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }

       
            .search-box {
                position: relative;
                width: 250px;
                margin-right:15%;
                left: 34%;
                top: -90px;
            }

            .search-box input {
                width: 150%;
                padding: 10px 40px 10px 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
          
            }

            .search-btn {
                position: absolute;
                right: 5px;
                top: 50%;
                transform: translateY(-50%);
                background: none;
                border: none;
                cursor: pointer;
                outline: none;
                text-align: center;
            }

            .search-btn i {
                font-size: 18px;
                color: #7a7a7a;
                
                margin-top: 20px;
                margin-right: -385px;
             }
            
            body {
               
                padding: 20px;
            }
                
            .filter-options {
                display: flex;
                flex-direction: row; /* Set children (icon and dropdowns) side by side */
                align-items: center; /* Align items vertically in the center */
                justify-content: center; /* Center the items horizontally */
                 /* Space between filter icon and dropdowns */
            }

            .drop_down {
                display: none; /* Keep dropdowns hidden initially */
                margin-top: -100px;
            }

            .drop_downs {
                display: none; /* Set to none by default, shown when filter icon is clicked */
                flex-direction: row; /* Align dropdowns side by side */
                align-items: center; /* Align dropdowns vertically in the center */
                gap: 10px; /* Space between each dropdown */
                margin-top: -10px;
            }

          

           
.filter-icon {
    position: absolute;
    right: 28.5%;
    top: 126px;
    font-size: 18px;
    cursor: pointer;
}



            select {
                margin-top:-106px ;
                margin-left: 6%;
                height: 30px;
            }

            input[type="radio"] {
                width: 20px;
                height: 20px;
                margin: 0;
                padding: 0;
            }

            input[type="radio"]:checked {
                background-color: #3498db;
            }

            input[type="radio"] + label {
                margin-left: 5px;
                vertical-align: middle;
                font-size: 16px;
            }
           
            input#from-date,#to-date,#past-days-select {
                
                margin-top: 20px;
                display: flex;
                flex-direction:column;
                border-radius: 10px solid black;
                text-align: center;
                justify-content: center;
                
                
            }

         
input#from-date, #to-date {
    display: -webkit-inline-box;
    text-align: center;
    padding-top: 6px;
}
            #to-date{
                margin-left: 2px;
                margin-top: -100px;
            }
            #past-days-select {
                margin-left: 332px;
                margin-top: -33px;
                width: 106px;
                height: 32px;
                padding-top: 7px;
            }
         
            h1{
                margin-left: 43%;
            }
        
            .lab{
                margin-top: 40px;
                margin-left: 20px;
            }
            
   
    </style>

</head>
<body>
    
    <div>
        <h1>Session Details</h1>
        
        <div class="button">
            <button onclick="redirectToCreatePage()">Create</button>
            <button>Edit</button>
        </div>
        <div class="search-box">
            <input type="text" name="q" placeholder=" Search ( Program, Activity)" required>
            <button type="submit" class="search-btn">
                <i class="fas fa-search"></i>
            </button>
           
        </div>
      
        <div class="filter-options">
            <i class="fas fa-filter filter-icon"></i>
            <div class="drop_downs">
               
                    <select id="filter-select">
                    <option value="none">-- Select Filter Option --</option>
                    <option value="Program">Program</option>
                    <option value="Project">Project</option>
                    <option value="Date">Date</option>
                    <option value="Center">Center Type</option>
                    <option value="Trainer">Trainer</option>
                
                </select><br>
                
                <div id="programDropdown" class="drop_down">
                    
                    <label for="program-select"></label>
                    <select id="program-select">
                        <option value="">Select an option</option>
                        <option value="A">A</option>
                        <option value="B">B</option>
                        <option value="C">C</option>
                        <option value="D">D</option>
                        <option value="E">E</option>
                    </select>
                </div>
        
                <div id="projectDropdown" class="drop_down" >
                    <label for="project-select"></label>
                    <select id="project-select">
                        <option value="">Select an option</option>
                        <option value="A">A</option>
                        <option value="B">B</option>
                        <option value="C">C</option>
                        <option value="D">D</option>
                        <option value="E">E</option>

                    </select>
                </div>
                        
                <div id="dateDropdown" class="drop_down" sty>
                    <label id="lab">From: </label><input type="date" id="from-date" placeholder="select-date">
                    <label class="labe">To: </label><input type="date" id="to-date">
                   <label id="pan">or</label>
                    
                    <select id="past-days-select">
                        <option value="">Select month</option>
                        <option value="1">Past 1 Month</option>
                        <option value="2">Past 2 Months</option>
                        <option value="4">Past 4 Months</option>
                        <option value="6">Past 6 Months</option>
                        <option value="12">Past 1 Year</option>
                        <option value="24">Past 2 Years</option>
                    </select>
                </div>
                <div id="centerDropdown" class="drop_down">
                    <label for="center-select"></label>
                    <select id="center-select">
                        <option value="">Select an option</option>
                        <option value="DJ Halli 1">DJ Halli 1</option>s
                        <option value="DJ Halli 2">DJ Halli 2</option>
                        <option value="Bagalur">Bagalur</option>
                        <option value="Mylanahalli">Mylanahalli</option>
                        <option value="Kannur">Kannur</option>
                        <option value="Koramangala">Koramangala</option>
                    </select>
                </div>
        
                <div id="trainerDropdown" class="drop_down">
                    <label for="trainer-select"></label>
                    <select id="trainer-select">
                        <option value="">Select an option</option>
                        <option value="A">A</option>
                        <option value="B">B</option>
                        <option value="C">C</option>
                        <option value="D">D</option>
                        <option value="E">E</option>
                    </select>
                </div>
            </div>
        </div>
    </div>

    

    <div class="table">

        <table bgcolor="">
            <tr bgcolor="orange">
                <th>Edit</th>
                <th>Date</th>
                <th>Program</th>
                <th>Project</th>
                <th>Activity</th>
                <th>Center Type</th>
                <th>Beneficiaries</th>
              

            </tr>
            <tr bgcolor="white">
                <td><input type="radio" name="selection"></td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
            </tr>
            <tr bgcolor="white">
               
                <td><input type="radio" name="selection"></td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
            </tr>
            <tr bgcolor="white">
                
                <td><input type="radio" name="selection"></td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
            </tr>
            <tr bgcolor="white">
               
                <td><input type="radio" name="selection"></td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
            </tr>
            <tr bgcolor="white">
               
                <td><input type="radio" name="selection"></td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
            </tr>
            <tr bgcolor="white">
                
                <td><input type="radio" name="selection"></td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
            </tr>
            <tr bgcolor="white">
                
                <td><input type="radio" name="selection"></td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
            </tr>
            <tr bgcolor="white">
                
                <td><input type="radio" name="selection"></td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
            </tr>
            <tr bgcolor="white">
                
                <td><input type="radio" name="selection"></td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
            </tr>
            <tr bgcolor="white">
                
                <td><input type="radio" name="selection"></td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
            </tr>
        </table>
    </div>
    <script>
        function redirectToCreatePage() {
            window.location.href = "session2.html"; // Redirect to session2.html
        }
    </script>
    <!-- <a href="emp.html">SESSION</a><br>
    <a href="index.html">HOME</a> -->




  
    <header>

        <div class="menu-toggle" id="menuToggle" style="margin-bottom: 1537px;">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
    </header>
    <nav id="sidebar">
        <ul>
            <li>
                <img src="./cf_logo.png" width="105%">
            </li>
            <li><a href="home.html"><span class="menu-icon"><i class="fa-solid fa-house" style="color: #d66e29;"></i></span> Home</a></li>
            <li>
                <a href="sessdetails.html">
                    <span class="menu-icon">
                        <i class="fa-solid fa-business-time" style="color: #c58326;
                margin-left: 15px;"></i>
                    </span> Sessions
                </a>
            </li>
            <li><a href="emp.html"><span class="menu-icon" style="margin-left: 23px;"><i class="fa-solid fa-chart-simple" style="color: #dd7c22;"></i></span> Employee</a></li>

        </ul>
    </nav>
    <main>

    </main>
    <footer class="white-footer">
        <div class="footer-section footerwords1">
            <a href="https://www.creatingfutures.in">About Us</a><br><br>
            <a href="#">Gallery</a><br><br>
            <a href="#">FAQs</a><br><br>
        </div>

        <div class="vertical-line"></div>

        <div class="footer-section footerwords2">
            <a href="sessdetails.html">Session </a><br><br>
            <a href="emp.html">Details</a><br><br>
        </div>
    </footer>

 
    <script>
        const menuToggle = document.getElementById("menuToggle");
        const sidebar = document.getElementById("sidebar");

        menuToggle.addEventListener("click", () => {
            sidebar.classList.toggle("active");
        });

        // Close the sidebar if the user clicks outside of it
        window.addEventListener("click", (event) => {
            if (sidebar.classList.contains("active") && event.target !== menuToggle && event.target !== sidebar) {
                sidebar.classList.remove("active");
            }
        });

        
      
        document.getElementById("filter-select").addEventListener("change", function() {
            // Initially hide all dropdowns
            document.querySelectorAll(".drop_downs .drop_down").forEach(drop_down => {
                drop_down.style.display = "none";
            });

            switch(this.value) {
                case "Program":
                    document.getElementById("programDropdown").style.display = "block";
                    break;
                case "Project":
                    document.getElementById("projectDropdown").style.display = "block";
                    break;
                case "Date":
                    document.getElementById("dateDropdown").style.display = "block";
                    break;
                case "Center":
                    document.getElementById("centerDropdown").style.display = "block";
                    break;
                case "Trainer":
                    document.getElementById("trainerDropdown").style.display = "block";
                    break;
                default:
                    break;
            }
        });

        document.querySelector(".filter-icon").addEventListener("click", function() {
            const drop_downsDiv = document.querySelector(".drop_downs");
            if (drop_downsDiv.style.display === "none" || drop_downsDiv.style.display === "") {
                drop_downsDiv.style.display = "flex";
            } else {
                drop_downsDiv.style.display = "none";
            }
        });

        function toggleDropdown(nextDropdownId) {
            const drop_down = document.getElementById(nextDropdownId);
            if (drop_down.style.display === "none" || drop_down.style.display === "") {
                drop_down.style.display = "block";
            } else {
                drop_down.style.display = "none";
            }
        }


        function toggleDropdown(nextDrop_downId) {
            const drop_down = document.getElementById(nextDrop_downId);
            if (drop_down.style.display === "none" || drop_down.style.display === "") {
                drop_down.style.display = "block";
            } else {
                drop_down.style.display ="none";
            }
        }


    </script>




</body>
</html>
